# XINGChallenge

./: README.md  README.txt
app/: build.gradle
app/src/androidTest/java/com/example/vicianal/xingchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vicianal/xingchallenge/: MainActivity.java  RepoApplication.java
app/src/main/java/com/example/vicianal/xingchallenge/app/: MainActivity.java
app/src/main/java/com/example/vicianal/xingchallenge/app/di/component/: ApplicationComponent.java
app/src/main/java/com/example/vicianal/xingchallenge/app/di/module/: ApplicationModule.java
app/src/main/java/com/example/vicianal/xingchallenge/app/repos/adapter/: OnItemClickedListener.java  RepoAdapter.java
app/src/main/java/com/example/vicianal/xingchallenge/app/repos/di/: RepoComponent.java  RepoModule.java
app/src/main/java/com/example/vicianal/xingchallenge/app/repos/presenter/: RepoPresenter.java
app/src/main/java/com/example/vicianal/xingchallenge/app/repos/usecase/: RepoUseCase.java
app/src/main/java/com/example/vicianal/xingchallenge/app/repos/view/: RepoActivity.java  RepoView.java
app/src/main/java/com/example/vicianal/xingchallenge/core/di/: HasComponent.java
app/src/main/java/com/example/vicianal/xingchallenge/core/executor/: MainThread.java  ThreadExecutor.java
app/src/main/java/com/example/vicianal/xingchallenge/core/interactor/: Interactor.java
app/src/main/java/com/example/vicianal/xingchallenge/core/presenter/: Presenter.java
app/src/main/java/com/example/vicianal/xingchallenge/core/view/: IView.java  RootActivity.java
app/src/main/java/com/example/vicianal/xingchallenge/data/: ServiceFactory.java
app/src/main/java/com/example/vicianal/xingchallenge/data/datasource/: RepoApi.java  RepoApiConstants.java  RepoDataSource.java
app/src/main/java/com/example/vicianal/xingchallenge/data/datasource/dto/: OwnerDto.java  RepoDto.java  RepoResponseDto.java
app/src/main/java/com/example/vicianal/xingchallenge/data/datasource/mapper/: RepoDtoMapper.java
app/src/main/java/com/example/vicianal/xingchallenge/data/repository/: RepoRepository.java  RepoRepositoryImpl.java
app/src/main/java/com/example/vicianal/xingchallenge/entity/: RepoEntity.java
app/src/main/res/layout/: activity_repo.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vicianal/xingchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
