apply plugin: 'com.android.application'

def rxJavaVersion = '1.2.7'
def rxAndroidVersion = '1.2.1'
def daggerVersion = '2.8'
def retrofitVersion = '2.2.0'
def okHttpVersion = '3.6.0'
def gsonVersion = '2.8.0'
def butterKnifeVersion = '8.8.1'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.vicianal.xingchallenge"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "io.reactivex:rxjava:${rxJavaVersion}"
    implementation "io.reactivex:rxandroid:${rxAndroidVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
